# StockApi.Api

./: StockApi.Api.slnx
StockApi.Api/: Dockerfile  Program.cs  StockApi.Api.csproj  StockApi.Api.http  appsettings.Development.json  appsettings.json
StockApi.Api/Controllers/: AccountController.cs  CommentController.cs  StockController.cs
StockApi.Api/Data/: ApplicationDbContext.cs
StockApi.Api/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
StockApi.Api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
StockApi.Api/Dtos/Stock/: CreateStockDto.cs  StockDto.cs  UpdateStockDto.cs
StockApi.Api/Helpers/: QueryObject.cs
StockApi.Api/Interfaces/: ICommentRepository.cs  IStockRepository.cs
StockApi.Api/Mappers/: CommentMapper.cs  StockMapper.cs
StockApi.Api/Migrations/: 20260214032501_InitialMigration.Designer.cs  20260214032501_InitialMigration.cs  20260214032637_SeedRole.Designer.cs  20260214032637_SeedRole.cs  ApplicationDbContextModelSnapshot.cs
StockApi.Api/Models/: ApplicationUser.cs  Comment.cs  Stock.cs
StockApi.Api/Properties/: launchSettings.json
StockApi.Api/Repository/: CommentRepository.cs  StockRepository.cs
StockApi.Api/Services/: ITokenService.cs  TokenService.cs
